('C:\\Users\\seo\\OneDrive\\프로그래밍\\Python\\LOLProGame\\build\\MainProcess\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\seo\\OneDrive\\프로그래밍\\Python\\LOLProGame\\build\\MainProcess\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\seo\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\seo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\seo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\seo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\seo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\seo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('MainProcess',
   'C:\\Users\\seo\\OneDrive\\프로그래밍\\Python\\LOLProGame\\MainProcess.py',
   'PYSOURCE'),
  ('MainProcess.exe.manifest',
   'C:\\Users\\seo\\OneDrive\\프로그래밍\\Python\\LOLProGame\\build\\MainProcess\\MainProcess.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
